:root {
  --font: "Staatliches", cursiva;
  /* Paleta de colores */
  --text: #000000;
  --title: #ffffff;
  --primary: #e5bace;
  --secondary: #eb3a70;
  --secondaryDarker: #ef0d50;
  --background: #e1f2f7;
  --backgroundDarker: #a4e5f9;
}
html {
  box-sizing: border-box;
  /* Tamaño base para la fuente 10px */
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: var(--background);
  font-size: 2rem;
  line-height: 2;
}
body.footer-bottom {
  display: flex;
  flex-direction: column;
}
h1 {
  color: var(--secondary);
  text-align: center;
  font-size: 4rem;
  font-family: var(--font);
}
img {
  max-width: 100%;
}
p {
  font-size: 1.8rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--text);
}
.header {
  display: grid;
  justify-content: center;
  padding: 3rem 0;
}
.navbar {
  background-color: var(--backgroundDarker);
  padding: 1rem 0;
}
.nav {
  display: grid;
  justify-content: center;
}
@media (min-width: 768px) {
  .nav {
    /* Repite los valores que se le pasan como argumento.
       El segundo argumento puede ser porcentual, pixeles o fracción (una
       fracción del espacio disponible).    
    */
    grid-template-columns: repeat(2, 25%);
  }
}
.nav a {
  font-family: var(--font);
  font-size: 3rem;
  text-align: center;
  color: var(--title);
  text-decoration: none;
}
.nav a:hover {
  color: var(--secondary);
}
.container {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
@media (min-width: 768px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
.product {
  background-color: var(--backgroundDarker);
  padding: 1rem;
}
.product-description p {
  font-family: var(--font);
  color: var(--text);
  text-align: center;
  line-height: 1.2;
}
.product-description .title {
  font-size: 3rem;
}
.product-description .price {
  color: var(--secondary);
  font-size: 3rem;
}
.graphics {
  min-height: 30rem;
  background-size: cover;
  background-position: center center;
}
.graphic1 {
  background-image: url(../img/grafico1.jpg);
  /* Posicionar en el grid */
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}
.graphic2 {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;
  grid-column: 1 / 3;
}
@media (min-width: 768px) {
  .graphic2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 6 / 7;
    grid-column: 2 / 4;
  }
}
.footer {
  background-color: var(--backgroundDarker);
  padding: 1rem 0;
  margin-top: 2rem;
}
.copyright {
  font-family: var(--font);
  color: var(--title);
  font-size: 2.2rem;
  text-align: center;
}

@media (min-width: 768px) {
  .information-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}

.product-image {
  display: grid;
  justify-content: center;
}
.sales-form {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
}

@media (min-width: 768px) {
  .sales-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
  }
}
.field {
  background-color: transparent;
  border: 0.5rem solid var(--text);
  font-size: 3rem;
  width: 100%;
  color: var(--text);
  text-align: center;
  font-family: var(--font);
}
.button {
  background-color: var(--secondary);
  font-size: 3rem;
  font-family: var(--font);
  border: none;
  transition: background-color 0.3s ease;
}
.button:hover {
  background-color: var(--secondaryDarker);
  cursor: pointer;
}

@media (min-width: 768px) {
  .field {
    margin: 0;
  }
  .size {
    grid-column: 1 / 3;
  }
  .button {
    grid-column: 1 / 4;
  }
}
